{
  "pages":[
    "pages/home/home",
    "pages/list/list",
    "pages/list/post-detail/post-detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTextStyle":"black"
  }
}
